<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_medium"
                android:text="App Theme"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@+id/radio_button_auto"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_theme">

                <RadioButton
                    android:id="@+id/radio_button_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto"
                    android:textColor="@color/textColor" />

                <RadioButton
                    android:id="@+id/radio_button_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Dark"
                    android:textColor="@color/textColor" />

                <RadioButton
                    android:id="@+id/radio_button_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Light"
                    android:textColor="@color/textColor" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/rg_theme"
                app:srcCompat="@drawable/ic_star_rate" />

            <TextView
                android:id="@+id/tv_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Rate FinancialBuddy"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rate_us"
                app:layout_constraintStart_toEndOf="@+id/iv_rate_us"
                app:layout_constraintTop_toTopOf="@+id/iv_rate_us" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_rate_us"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:id="@+id/tv_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Share FinancialBuddy"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_share_app"
                app:layout_constraintStart_toEndOf="@+id/iv_share_app"
                app:layout_constraintTop_toTopOf="@+id/iv_share_app" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_share_app"
                app:srcCompat="@drawable/ic_more" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Privacy Policy"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_privacy_policy"
                app:layout_constraintStart_toEndOf="@+id/iv_privacy_policy"
                app:layout_constraintTop_toTopOf="@+id/iv_privacy_policy" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_privacy_policy"
                app:srcCompat="@drawable/ic_more" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Terms and Conditions"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_terms"
                app:layout_constraintStart_toEndOf="@+id/iv_terms"
                app:layout_constraintTop_toTopOf="@+id/iv_terms" />

            <TextView
                android:id="@+id/tv_more_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="More Apps"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_terms" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home_app_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/app_logo_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_more_apps" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/financialbuddy"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_home_app_logo"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_home_app_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_home_app_logo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>